{
  "name": "mix/websocket-daemon",
  "description": "MixPHP WebSocket 守护程序 http://www.mixphp.cn",
  "type": "project",
  "keywords": [
    "framework",
    "mixphp",
    "swoole"
  ],
  "homepage": "http://www.mixphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu,jian",
      "email": "coder.keda@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "mix/framework": "dev-master",
    "mix/console": "dev-master",
    "mix/log": "dev-master",
    "mix/websocket-server": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Mix\\WebSocket\\Daemon\\": "src/"
    }
  }
}
